<!DOCTYPE html>
<html lang="  zh
">
  <head>
        <script src="https://cdn.tailwindcss.com"></script>
      <link rel="stylesheet" href="/static/css/tailwind.min.css" />
      <link rel="stylesheet" href="/static/css/pygment.css" />
<script src="//unpkg.com/valine@latest/dist/Valine.min.js" ></script>

      <!-- Custom CSS -->
      <title>
  Python Website Building Learning Journal - 将pelican自动化部署到Github Pages的action文件
      </title>
      <meta charset="utf-8" />
      <meta name="generator" content="Pelican" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://qrkks.github.io/feeds/all.atom.xml"
              type="application/atom+xml"
              rel="alternate"
              title="Python Website Building Learning Journal Full Atom Feed" />
        <link href="https://qrkks.github.io/feeds/pelican.atom.xml"
              type="application/atom+xml"
              rel="alternate"
              title="Python Website Building Learning Journal Categories Atom Feed" />

    <meta name="tags" content="pelican" />
    <meta name="tags" content="github actions" />
  </head>
  <body>
    <header class="flex justify-between p-3 text-gray-500 bg-gray-200">
      <hgroup>
        <h1>
          <a href="https://qrkks.github.io/">Python Website Building Learning Journal</a>
        </h1>
      </hgroup>
      <nav>
        <ul class="flex gap-5 mx-4">
              <li>
                <a href="https://qrkks.github.io/category/pelican.html"
 aria-current="page" >Pelican</a>
              </li>
              <li>
                <a href="https://qrkks.github.io/category/taiwindcss.html"
>TaiwindCSS</a>
              </li>
              <li>
                <a href="https://qrkks.github.io/category/za-xiang.html"
>杂项</a>
              </li>
        </ul>
      </nav>
    </header>
    <main class="max-w-4xl p-5 mx-auto prose lg:col-span-3">
  <article>
    <header>
      <h2>
        <a href="https://qrkks.github.io/2023/12/25/deploy-pelican-to-github-pages-action.html"
           rel="bookmark"
           title="Permalink to 将pelican自动化部署到Github Pages的action文件">将pelican自动化部署到Github Pages的action文件</a>
      </h2>
      
    </header>
    <h2>思路</h2>
<p>将pelican项目push到github pages仓库main分支时，自动构建output文件夹到gh-pages分支。</p>
<p>因为github默认优先检查ph-pages分支来生成网站，所以可以使用同一个仓库的不同分支来分别存储pelican项目代码和静态网页文件：main分支来存储项目代码，gh-pages存放pelican项目生成的静态网页文件。</p>
<h2>准备</h2>
<ol>
<li>设置好github pages，设置main，gh-pages两个分支。</li>
<li>根目录<code>pip freeze &gt; requirements.txt</code>。</li>
</ol>
<h2>Action 文件</h2>
<div class="highlight"><pre><span></span><code><span class="c1"># This YAML file is used to define a GitHub Actions workflow for deploying a Pelican website to GitHub Pages.</span>
<span class="c1"># The workflow will be triggered when there is a push event on the &#39;main&#39; branch.</span>

<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deploy Pelican to GitHub Pages</span>

<span class="nt">on</span><span class="p">:</span>
<span class="w">  </span><span class="nt">push</span><span class="p">:</span>
<span class="w">    </span><span class="nt">branches</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">main</span><span class="w">  </span>

<span class="nt">jobs</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># This is the main job called &#39;deploy&#39;.</span>
<span class="w">  </span><span class="nt">deploy</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># The job will run on the latest version of Ubuntu.</span>
<span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">      </span><span class="c1"># The first step is to check out the repository.</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Checkout</span>
<span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v2</span>

<span class="w">      </span><span class="c1"># The second step is to set up Python.</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Set up Python</span>
<span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/setup-python@v2</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="w">          </span><span class="nt">python-version</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;3.11&#39;</span>

<span class="w">      </span><span class="c1"># The third step is to install the project dependencies.</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Install dependencies</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">pip install -r requirements.txt</span>
<span class="w">          </span><span class="no">pip install ghp-import</span>

<span class="w">      </span><span class="c1"># The fourth step is to build the Pelican website.</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Build with Pelican</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pelican content -o output -s publishconf.py</span>
<span class="w">        </span><span class="nt">working-directory</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">projects/tech</span>

<span class="w">      </span><span class="c1"># The final step is to deploy the generated website to GitHub Pages using the &#39;peaceiris/actions-gh-pages&#39; action.</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deploy to GitHub Pages</span>
<span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">peaceiris/actions-gh-pages@v3</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="w">          </span><span class="nt">github_token</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.GITHUB_TOKEN }}</span>
<span class="w">          </span><span class="nt">publish_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./projects/tech/output</span>
</code></pre></div>

<h3>actions/checkout@v2</h3>
<p><code>actions/checkout@v2</code> 是一个 GitHub Actions 中的一个预定义的操作（也称为 Action），用于将代码仓库检出到工作环境中。这个操作允许您在 GitHub Actions 工作流程中获取代码库的副本，以便在后续步骤中执行构建、测试、部署等操作。</p>
<p>具体来说，<code>actions/checkout@v2</code> 操作做了以下事情：</p>
<ol>
<li>克隆或检出您的代码仓库，将代码复制到工作目录中。</li>
<li>设置工作目录以包含检出的代码，以便后续步骤可以在其中运行。</li>
<li>可以配置以检出特定分支、标签或提交，或者使用默认设置来检出默认分支（通常是 "main" 或 "master"）。</li>
</ol>
<p>此操作是 GitHub Actions 社区维护的官方操作之一，通常用于设置工作流程以执行各种 CI/CD 任务。使用此操作可以使您的工作流程更容易编写和维护，因为它处理了代码检出的许多细节。</p>
<p>要在 GitHub Actions 工作流程中使用 <code>actions/checkout@v2</code> 操作，通常需要在 workflow 文件的步骤中添加一个名为 "Checkout"（或其他您喜欢的名称）的步骤，并指定使用 <code>actions/checkout@v2</code> 操作。</p>
<p>示例：</p>
<div class="highlight"><pre><span></span><code><span class="nt">steps</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Checkout code</span>
<span class="w">    </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v2</span>
</code></pre></div>

<p>这个步骤将在工作流中使用 <code>actions/checkout@v2</code> 操作来检出代码。</p>
<h3>actions/setup-python@v2</h3>
<p><code>actions/setup-python@v2</code> 是 GitHub Actions 中的一个官方操作，用于设置 Python 环境，以便您可以在 GitHub Actions 工作流程中执行 Python 相关的任务。它允许您指定要使用的 Python 版本，并设置 Python 环境的各种配置选项。</p>
<p>具体来说，<code>actions/setup-python@v2</code> 操作可以执行以下操作：</p>
<ol>
<li>
<p>安装指定版本的 Python 或 PyPy。您可以指定所需的 Python 版本，例如 Python 3.6、Python 3.7、Python 3.8 等等。</p>
</li>
<li>
<p>设置 PATH 环境变量，以便工作流程中的后续步骤可以访问所安装的 Python 可执行文件。</p>
</li>
<li>
<p>可以选择安装 pip 包管理器，以便在工作流程中安装 Python 依赖项。</p>
</li>
<li>
<p>支持各种操作系统，包括 Windows、Linux 和 macOS。</p>
</li>
</ol>
<p>这个操作非常有用，因为它使得在 GitHub Actions 中设置 Python 环境变得简单，并且允许您轻松地切换和测试不同版本的 Python。您可以在工作流程中使用这个操作来执行各种 Python 相关的任务，例如运行测试、构建 Python 应用程序或执行其他与 Python 相关的操作。</p>
<p>示例用法：</p>
<div class="highlight"><pre><span></span><code><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Set up Python</span>
<span class="w">  </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/setup-python@v2</span>
<span class="w">  </span><span class="nt">with</span><span class="p">:</span>
<span class="w">    </span><span class="nt">python-version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3.8</span><span class="w">  </span><span class="c1"># 指定要安装的 Python 版本</span>
</code></pre></div>

<p>上述示例中，工作流程将设置 Python 3.8 环境以供后续步骤使用。您可以根据您的项目需求和 Python 版本要求来配置此操作。</p>
<h3>peaceiris/actions-gh-pages@v3</h3>
<p><code>peaceiris/actions-gh-pages@v3</code> 是一个 GitHub Actions 的操作（Action），用于将静态网站或其他内容发布到 GitHub Pages。这个操作是由社区维护的，它简化了将内容发布到 GitHub Pages 的流程。</p>
<p>具体来说，<code>peaceiris/actions-gh-pages</code> 操作提供了以下功能：</p>
<ol>
<li>
<p>自动构建静态网站或其他内容：您可以配置操作来自动构建您的静态网站或其他内容，例如生成文档、编译应用程序等。</p>
</li>
<li>
<p>将构建后的内容推送到 GitHub Pages 分支：操作会将构建后的内容推送到一个指定的 GitHub Pages 分支，通常是 <code>gh-pages</code> 分支。</p>
</li>
<li>
<p>自动设置 GitHub Pages：操作还会自动设置 GitHub Pages，使您的网站或内容可以在 GitHub Pages 上在线访问。</p>
</li>
<li>
<p>支持自定义配置：您可以根据需要自定义操作的行为，例如指定构建命令、指定发布的分支等。</p>
</li>
</ol>
<p>GitHub Actions 的操作是用于自动化 CI/CD 流程的组件，您可以在 GitHub Actions 工作流程中使用它们。<code>peaceiris/actions-gh-pages</code> 操作通常用于构建和发布静态网站，以便在 GitHub Pages 上托管。</p>
<p>要了解如何在 GitHub Actions 中使用 <code>peaceiris/actions-gh-pages</code> 操作，请查阅相关文档和示例。操作的版本号 <code>v3</code> 表示操作的版本，通常建议使用最新版本以获得最新的功能和改进。</p>
<h2>问题</h2>
<h3>权限问题报错</h3>
<p>解决方法：修改actions权限。</p>
<p>参考：<a href="https://stackoverflow.com/questions/76023778/action-failed-with-the-process-usr-bin-git-failed-with-exit-code-128">Action failed with "The process '/usr/bin/git' failed with exit code 128"</a></p>
    <footer>
      <p>
        Published: <time datetime="2023-12-25T00:00:00+08:00">
        2023-12-25 Mon
      </time>
    </p>
      <p>
        Last updated: <time datetime="2023-12-26T13:29:51+08:00">
        2023-12-26 Tue
      </time>
    </p>
    <p>
      Category: <a href="https://qrkks.github.io/category/pelican.html">Pelican</a>
    </p>
    <p>
      Tags:
        <a href="https://qrkks.github.io/tag/pelican.html">pelican</a>
        <a href="https://qrkks.github.io/tag/github-actions.html">github actions</a>
    </p>
</footer>
<div id="vcomments">
</div>
<script src="/static/js/valine_init.js"></script>
<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
    this.page.url = "2023/12/25/deploy-pelican-to-github-pages-action.html";  // 使用文章的 URL
    this.page.identifier = "2023/12/25/deploy-pelican-to-github-pages-action.html";  // 使用文章的 URL 作为标识符
};
(function() {  // 不要更改以下代码
    var d = document, s = d.createElement('script');
    s.src = 'https://qrkks.disqus.com/embed.js';  // 替换为你的 Disqus shortname
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<script id="dsq-count-scr" src="//qrkks.disqus.com/count.js" async></script>

</article>
    </main>
    <footer class="flex items-center justify-center h-32 text-sm prose text-gray-500 bg-gray-100 max-w-none">
      <address class="not-italic text-center">
        Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>,
        which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
      </address>
    </footer>
  </body>
</html>